{
  "entries": [
    {
      "date": "2026.06.08",
      "title": "DEPROGRAM.EXE",
      "gloss": "School system override protocol — dismantling institutional conditioning.",
      "tag": "PYRE",
      "path": "/fire/pyre/deprogramming_protocol.html"
    },
    {
      "date": "2026.06.08",
      "title": "CORDYCEPS PROTOCOL",
      "gloss": "NERV internal dossier — mapping parasitic systems and their hosts.",
      "tag": "PYRE",
      "path": "/fire/pyre/cordyceps_protocol.html"
    }
  ]
}