{
  "entries": [
    {
      "date": "2026.06.08",
      "title": "PARASITE FRACTAL",
      "gloss": "MAGI analysis — fractal mapping of parasitic patterns across systemic scales.",
      "tag": "SYSTEMS",
      "path": "/air/systems-thinking/parasite-fractal-map.html"
    }
  ]
}